<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/widgetStartButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\uD83D\uDD12"
        android:textSize="20sp"
        android:background="#DD263238"
        android:textColor="#FFFFFF"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp" />

</FrameLayout>
